VITE_SUPABASE_PROJECT_ID="xiignfohboedbkvnoubq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaWduZm9oYm9lZGJrdm5vdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUzMDQsImV4cCI6MjA3OTA0MTMwNH0.qGEjXzAuYxQDwV3YZoLpSJ1fHIAskILd4-HRfm6hyts"
VITE_SUPABASE_URL="https://xiignfohboedbkvnoubq.supabase.co"
