VITE_SUPABASE_PROJECT_ID="dwwtgumbyixfwqvrwtxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3d3RndW1ieWl4ZndxdnJ3dHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDY0MzgsImV4cCI6MjA4Mzk4MjQzOH0.RLX7TOcIkMLdU86gxL0irk_Gfet5PuLkTZocN0kvO4Q"
VITE_SUPABASE_URL="https://dwwtgumbyixfwqvrwtxj.supabase.co"
