VITE_SUPABASE_PROJECT_ID="uvlrcxelewwkvwqjoktl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bHJjeGVsZXd3a3Z3cWpva3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjU2MzgsImV4cCI6MjA4NDE0MTYzOH0.ViXMKYviFsF9lRx83OjLMOH_Yq25xvIth3t-0g8SPTU"
VITE_SUPABASE_URL="https://uvlrcxelewwkvwqjoktl.supabase.co"
